# kotlin-springBoot

./: README.md  build.gradle
src/main/kotlin/com/yc/kotlin/: KotlinApplication.kt
src/main/kotlin/com/yc/kotlin/controller/: UserController.kt
src/main/kotlin/com/yc/kotlin/dao/: UserDao.kt
src/main/kotlin/com/yc/kotlin/entity/: City.kt  User.kt
src/main/kotlin/com/yc/kotlin/redis/: IPToCityTest.kt
src/main/resources/: application.properties
src/test/kotlin/com/yc/kotlin/: KotlinApplicationTests.kt
